# Neutronium.BuildingBlocks

./: .gitignore  LICENSE  Neutronium.BuildingBlocks.sln  README.md  Vm.Tools.sln
Neutronium.BuildingBlocks.Application/: AssemblyInfo.cs  Neutronium.BuildingBlocks.Application.csproj  Neutronium.BuildingBlocks.Application.xml
Neutronium.BuildingBlocks.Application.Tests/: FakeClasses.cs  FakeSubNavigator.cs  NavigationViewModelTests.cs  Neutronium.BuildingBlocks.Application.Tests.csproj  PathContextTests.cs  RouterTests.cs
Neutronium.BuildingBlocks.Application/LifeCycleHook/: IApplicationLifeCycle.cs  LifeCycleEventsRegistror.cs
Neutronium.BuildingBlocks.Application/Navigation/: BeforeRouterResult.cs  ConventionRouter.cs  IExtendedConventionRouter.cs  INavigator.cs  IRouterBuilder.cs  IRouterSolver.cs  ISubNavigator.cs  ISubNavigatorFactory.cs  NavigationContext.cs  NavigationViewModel.cs  PathContext.cs  RouteContext.cs  RouteDefinition.cs  RouteDestination.cs  RouteInfo.cs  RouteSpecification.cs  RoutedEventArgs.cs  Router.cs  RouterBuilderExtensions.cs  RoutingEventArgs.cs  RoutingMessageArgs.cs
Neutronium.BuildingBlocks.Application/Properties/: AssemblyInfo.cs
Neutronium.BuildingBlocks.Application/ViewModel/: ApplicationInformation.cs  ApplicationViewModel.cs
Neutronium.BuildingBlocks.Application/ViewModels/: ApplicationInformation.cs  ApplicationViewModel.cs
Neutronium.BuildingBlocks.Application/WindowServices/: ConfirmationMessage.cs  IMessageBox.cs  INotificationSender.cs  MessageInformation.cs  Notification.cs  NotificationType.cs
Neutronium.BuildingBlocks.ApplicationTools/: ChooserCommand.cs  CommandResult.cs  IApplication.cs  IChooserCommand.cs  IDisposableProgress.cs  IFilePicker.cs  IFolderPicker.cs  IIODialog.cs  INativeMessageBox.cs  ITaskCancellableCommand.cs  Neutronium.BuildingBlocks.ApplicationTools.csproj  Neutronium.BuildingBlocks.ApplicationTools.xml  ViewModel.cs
Neutronium.BuildingBlocks.Documentation/: Neutronium.BuildingBlocks.Documentation.csproj  docfx.json  index.md  toc.yml
Neutronium.BuildingBlocks.Documentation/application/: .manifest  Neutronium.BuildingBlocks.Application.LifeCycleHook.IApplicationLifeCycle.yml  Neutronium.BuildingBlocks.Application.LifeCycleHook.LifeCycleEventsRegister.yml  Neutronium.BuildingBlocks.Application.LifeCycleHook.yml  Neutronium.BuildingBlocks.Application.Navigation.BeforeRouterResult.yml  Neutronium.BuildingBlocks.Application.Navigation.ConventionRouter.yml  Neutronium.BuildingBlocks.Application.Navigation.IConventionSubNavigator.yml  Neutronium.BuildingBlocks.Application.Navigation.IExtendedConventionRouter.yml  Neutronium.BuildingBlocks.Application.Navigation.INavigator.yml  Neutronium.BuildingBlocks.Application.Navigation.IRouterBuilder.yml  Neutronium.BuildingBlocks.Application.Navigation.IRouterSolver.yml  Neutronium.BuildingBlocks.Application.Navigation.ISubNavigator.yml  Neutronium.BuildingBlocks.Application.Navigation.ISubNavigatorFactory.yml  Neutronium.BuildingBlocks.Application.Navigation.MessageType.yml  Neutronium.BuildingBlocks.Application.Navigation.NavigationContext-1.yml  Neutronium.BuildingBlocks.Application.Navigation.NavigationContext.yml  Neutronium.BuildingBlocks.Application.Navigation.NavigationViewModel.yml  Neutronium.BuildingBlocks.Application.Navigation.RouteDefinition.yml  Neutronium.BuildingBlocks.Application.Navigation.RouteDestination.yml  Neutronium.BuildingBlocks.Application.Navigation.RouteInfo.yml  Neutronium.BuildingBlocks.Application.Navigation.RouteSpecification.yml  Neutronium.BuildingBlocks.Application.Navigation.RoutedEventArgs.yml  Neutronium.BuildingBlocks.Application.Navigation.Router.yml  Neutronium.BuildingBlocks.Application.Navigation.RouterBuilderExtensions.yml  Neutronium.BuildingBlocks.Application.Navigation.RoutingEventArgs.yml  Neutronium.BuildingBlocks.Application.Navigation.RoutingMessageArgs.yml  Neutronium.BuildingBlocks.Application.Navigation.yml  Neutronium.BuildingBlocks.Application.ViewModels.ApplicationInformation.yml  Neutronium.BuildingBlocks.Application.ViewModels.ApplicationViewModel-1.yml  Neutronium.BuildingBlocks.Application.ViewModels.Modal.MainModalViewModel.yml  Neutronium.BuildingBlocks.Application.ViewModels.Modal.MessageModalViewModel.yml  Neutronium.BuildingBlocks.Application.ViewModels.Modal.yml  Neutronium.BuildingBlocks.Application.ViewModels.yml  Neutronium.BuildingBlocks.Application.WindowServices.ConfirmationMessage.yml  Neutronium.BuildingBlocks.Application.WindowServices.IMessageBox.yml  Neutronium.BuildingBlocks.Application.WindowServices.INotificationSender.yml  Neutronium.BuildingBlocks.Application.WindowServices.MessageInformation.yml  Neutronium.BuildingBlocks.Application.WindowServices.Notification.yml  Neutronium.BuildingBlocks.Application.WindowServices.NotificationType.yml  Neutronium.BuildingBlocks.Application.WindowServices.yml  (+2 more)
Neutronium.BuildingBlocks.Documentation/applicationTools/: .manifest  Neutronium.BuildingBlocks.ApplicationTools.ChooserCommand-1.yml  Neutronium.BuildingBlocks.ApplicationTools.CommandResult-1.yml  Neutronium.BuildingBlocks.ApplicationTools.IApplication.yml  Neutronium.BuildingBlocks.ApplicationTools.IChooserCommand-1.yml  Neutronium.BuildingBlocks.ApplicationTools.IDisposableProgress-1.yml  Neutronium.BuildingBlocks.ApplicationTools.IFilePicker.yml  Neutronium.BuildingBlocks.ApplicationTools.IFolderPicker.yml  Neutronium.BuildingBlocks.ApplicationTools.IIODialog.yml  Neutronium.BuildingBlocks.ApplicationTools.INativeMessageBox.yml  Neutronium.BuildingBlocks.ApplicationTools.ITaskCancellableCommand-1.yml  Neutronium.BuildingBlocks.ApplicationTools.ITaskCancellableCommand-2.yml  Neutronium.BuildingBlocks.ApplicationTools.WindowType.yml  Neutronium.BuildingBlocks.ApplicationTools.yml  Neutronium.BuildingBlocks.ViewModel.yml  index.md  (+2 more)
Neutronium.BuildingBlocks.SetUp/: ApplicationMode.cs  ApplicationSetUp.cs  ApplicationSetUpBuilder.cs  ArgumentParser.cs  AssemblyInfo.cs  MessageEventArgs.cs  Neutronium.BuildingBlocks.SetUp.csproj  Neutronium.BuildingBlocks.SetUp.xml  SetUpViewModel.cs
(+331 files in other folders)
