<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Set-up builder for Neutronium. Includes npm task runner and commands to switch to live mode.</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="script\loading.js" />
    <None Remove="script\update.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="script\loading.js" />
    <EmbeddedResource Include="script\update.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Neutronium.Core" Version="1.5.0" />
    <PackageReference Include="Neutronium.MVVMComponents" Version="1.5.0" />
  </ItemGroup>
</Project>