<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.Xunit2" Version="4.6.0" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.4" />
    <PackageReference Include="FluentAssertions" Version="5.5.3" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neutronium.BuildingBlocks.ApplicationTools\Neutronium.BuildingBlocks.ApplicationTools.csproj" />
    <ProjectReference Include="..\Neutronium.BuildingBlocks.Application\Neutronium.BuildingBlocks.Application.csproj" />
  </ItemGroup>

</Project>
