<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Application common abstrrcation such as File or Directory chooser, message box displayer....</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neutronium.MVVMComponents" Version="1.5.0" />
  </ItemGroup>

</Project>
