<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <Version>1.2.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Application common abstrrcation such as File or Directory chooser, message box displayer....</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/NeutroniumCore/Neutronium/master/Deploy/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/NeutroniumCore/Neutronium.BuildingBlocks</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/NeutroniumCore/Neutronium.BuildingBlocks/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
    <DocumentationFile>C:\Users\David\Documents\Source\Neutronium.BuildingBlocks\Neutronium.BuildingBlocks.ApplicationTools\Neutronium.BuildingBlocks.ApplicationTools.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neutronium.MVVMComponents" Version="1.5.0" />
    <PackageReference Include="System.Reactive" Version="4.1.2" />
  </ItemGroup>

</Project>
